# GymTrack

./: .gitignore  00_START_HERE.md  COMPLETE_FRONTEND.md  COMPLETION_CERTIFICATE.md  DEPLOYMENT_GUIDE.md  FILE_MANIFEST.md  FINAL_DELIVERY_SUMMARY.md  FRONTEND_ARCHITECTURE_DOCS.md  FRONTEND_COMPLETION_SUMMARY.md  INDEX.md  QUICK_START.bat  QUICK_START.sh  README.md  README_FRONTEND.md  RENDER_DEPLOY.md  RUN_QUICK_REFERENCE.md  SETUP_SAMPLE_DATA.md  render.yaml  vercel.json
gym-backend/: .dockerignore  Dockerfile  pom.xml
gym-backend/src/main/java/com/gym/backend/: DataSeeder.java  GymBackendApplication.java
gym-backend/src/main/java/com/gym/backend/SecurityConfig/: SecurityConfig.java
gym-backend/src/main/java/com/gym/backend/controller/: AuthController.java  ExerciseController.java  PlanController.java  UserController.java  WorkoutController.java  WorkoutEntryController.java  WorkoutLogController.java
gym-backend/src/main/java/com/gym/backend/entity/: Exercise.java  User.java  Workout.java  WorkoutEntry.java  WorkoutExercise.java  WorkoutLog.java  WorkoutLogEntry.java  WorkoutPlan.java
gym-backend/src/main/java/com/gym/backend/repository/: ExerciseRepository.java  UserRepository.java  WorkoutEntryRepository.java  WorkoutLogRepository.java  WorkoutPlanRepository.java  WorkoutRepository.java
gym-backend/src/main/java/com/gym/backend/service/: ExerciseService.java  PlanService.java  UserService.java  WorkoutEntryService.java  WorkoutLogService.java  WorkoutService.java
gym-backend/src/main/java/dto/: CreateWorkoutDTO.java  CreateWorkoutEntryDTO.java  WorkoutDTO.java  WorkoutEntryDTO.java  WorkoutExerciseDTO.java  WorkoutLogDTO.java  WorkoutLogEntryDTO.java  WorkoutPlanDTO.java
gym-backend/src/main/resources/: application-local.properties.example  application-prod.properties  application.properties  import.sql
gym-backend/src/test/: test.http
gym-backend/src/test/java/com/gym/backend/: GymBackendApplicationTests.java
gym-frontend/: FRONTEND_SETUP.md  package-lock.json  package.json
gym-frontend/src/: App.css  App.js  index.css
gym-frontend/src/pages/: CreateWorkout.js  Dashboard.js  History.js  Login.js  Register.js  TodayWorkout.js  WeeklyPlan.js
gym-frontend/src/services/: api.js
gym-frountend/gym-frontend/src/pages/: Login.js
